*{
	color: #fff;
}

#frame {  
	background:  #13161f;
}

QPushButton{
 	background: #1b202c;
}

QPushButton:hover{
 	background: #13161f;
}

QScrollBar {
    background: #1e2229;
    width: 8px;   
}

QScrollBar::handle {
    background: #303647;
}

QScrollBar::add-line:vertical, 
QScrollBar::add-line:horizontal  {
    border: none;
    background: none;
}

QScrollBar::sub-line:vertical, 
QScrollBar::sub-line:horizontal  {
    border: none;
    background: none;
  }

QScrollBar::handle:hover:vertical, 
QScrollBar::handle:hover:horizontal {
    background: #37c886;
    border-radius: 3px;
}

QTreeView{
    alternate-background-color: #191e29;
	background:  #1b202c;
}

QTreeView::Item{
    height:20px;
}

QHeaderView::section {
    color: #37c886;
	font-weight: bold;
    background: #13161f;
	padding: 5px;
	
}

QToolTip { 
	background-color: #13161f; 
	color: white; 
	border: 1px solid #37c886; 
	border-radius: 3px;
}

QLineEdit{
    background-color: #2c313c;
    color: #dce1ec;
}

QLineEdit:focus, QSpinBox:focus{
    border: 1px solid #777;
}


QComboBox, QSpinBox {
	background-color: #2c313c;
	color: #dce1ec;
}


QComboBox::on {
	background-color: #2c313c;
	color: #dce1ec;
	border: 1px solid #777;
}


QComboBox::item {
	background-color: #2c313c;
	color: #dce1ec;
}


 
QComboBox::item:selected:active {
	background-color: #1b202c;
	color: #dce1ec;
}

QComboBox QAbstractItemView {
    border: 1px solid #777;
}
/*
QComboBox::down-arrow{
	border : 2px black;
	border-style : dotted;
	color: #000;

}
*/