/* GLABAL */
#frame{
    border-right: 1px solid rgb(11, 15, 19);
}

/* MENU WIDGET */
QWidget#menu{
    border-right: 1px solid #222;
    background: rgb(11, 15, 19);
}


QPushButton{
   background: rgb(19, 22, 31);
   color: rgb(98, 106, 123);
}

 
QPushButton:hover{
   color: rgb(209, 223, 255);
}


QPushButton:pressed{
   background-color: rgb(34, 40, 53);
}


#logo_text_pre, #logo_text_post{
	color: #ccc;
}

#logowidget{
	color: #111;
    font-size: 20px;
}

#logowidget #logo{
	color: logo_text;
    background: sienna;
    font-size: 30px;
}

/* Settings Widget */
#settingsheader{
    background-color: royalblue;
}

#settingsheadertext{
    color: seashell;
}

#settingscontent, #settings{
    background-color: rgb(19, 22, 31);
}

#settingscontent QWidget QLabel{
    color:rgb(153, 163, 184);
}
/* WRAPPER WIDGET */
#wrapper{ 
    background: rgb(27, 32, 44); 
}

/* HEDAER WIDGET */
QWidget#header{
    border-bottom: 1px solid #222;
    background: rgb(19, 22, 31);
}

#header QPushButton{
    background: #1e2229;
}

#header QPushButton:hover{
    background: #444;
}

#header QPushButton#closewindow:hover{
    background: red;
}

/* FOOTER WIDGET */
QWidget#footer{
    border-top: 1px solid #222;
    background: rgb(11, 15, 19);
}

QWidget#footer QLabel{
    color: #8a95aa;
}

/* CONTENT WIDGET */
/* content Header */
#headertitle{
	color: #dce1ec;
}
/* Content */
/* Tabs */
/*
#tabscontent{
    background: rgb(19, 22, 31);
}
*/
QTabWidget::pane {
  border: 1px solid #222;
  background: rgb(19, 22, 31);
}

QTabBar::tab {
  background: rgb(19, 22, 31);
  border: 1px solid #222;
  color: rgb(114, 122, 140);
}

QTabBar::tab:selected {
  background: rgb(27, 32, 44);

  color: rgb(248, 250, 253);
  border-bottom: 1px solid rgb(55, 200, 134);
}

QProgressBar{
    background: rgb(19, 22, 31);
    color: #fff;
}

QScrollArea, #scrollAreaWidgetContents{
    background: rgb(19, 22, 31);
    border: 1px solid rgb(19, 22, 31);
}


QScrollBar {
    background: #2c313c;
}
QScrollBar::handle {
    background: #1e2229;
}

/* Radio Buttons */
QRadioButton {
    /*background-color:       gray;*/
    color:                  rgb(153, 163, 184);
}

QRadioButton::indicator:checked {
    background-color:       royalblue;
    border:                 2px solid royalblue;
}

QRadioButton::indicator:unchecked {
    background-color:       black;
    border:                 2px solid rgb(153, 163, 184)
}

/* Table */
QTableView{
    background: rgb(19, 22, 31);
    border: 1px solid #222;
    color: #dce1ec;
}

QHeaderView{
    background-color: rgb(19, 22, 31);
}

QHeaderView::section, QTableCornerButton::section{
    background-color: rgb(19, 22, 31);
    border-bottom: 1px solid #222;
    border-right: 1px solid #222;
    color: #8a95aa;
}

QHeaderView::section:horizontal{
    border-top: 1px solid rgb(19, 22, 31);
}

QHeaderView::section:vertical{
    border-left: 1px solid #2c313c;
    background-color: #2c313c;
}

QLineEdit{
    background-color: #2c313c;
    color: #dce1ec;
}

/* MODULES */
/* Football */
#row{
    border: 1px solid #222;
    background: rgb(27, 32, 44);
    color: #dce1ec;
}
#row:hover{background: rgb(19, 22, 31);}
#row QPushButton{
    color: #f1fa8c;
}
#row QLabel{
    color: #dce1ec;
}