<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">
*{
	background: #1b202c;
	color: #fff;
	font-size: 16px;
}
 

#centralwidget{
	border: 1px  solid  rgb(49, 54, 72);
}



QFrame{ 
    border: 0px solid;
}

QLabel{
	min-width: 100px;
}

QPushButton{
	border: 2px solid teal;
   padding: 5px;
}


QPushButton:checked{
	border: 4px solid cyan;
}

QPushButton:hover{
	border: 3px solid cyan;
   background: rgb(49, 54, 72);
  border-radius: none;
}

QWidget{
	color:#fff;
    font-size: 13px;
}

QToolBoxButton { 
    font-size: 14px;
   min-height: 40px
   
}

QLineEdit{
	border: 1px solid #555;
	color: darkgray
}

QToolTip { 
	background-color: #1b202c; 
	color: #fff; 
	border: 1px solid #333; 
	border-radius: 3px;
	font-size: 13px;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="title">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Loading app ...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
