<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1029</width>
    <height>861</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">
*{
	background: #1b202c;
	color: #fff;
	font-size: 16px;
}
 

#centralwidget{
	border-bottom: 1px solid  rgb(49, 54, 72);
}
#builderHeader{
	border: 1px solid  rgb(49, 54, 72);


}

#builderHeader QPushButton{
	border: none;
	border-radius: 0px;

}

#builderHeader QPushButton:hover{
	background: rgb(49, 54, 72);
}

QMessageBox{
	background: #1b202c;
	color: #fff;
}

QMessageBox QLabel{
	background: #1b202c;
	color: #fff;
}


QTabWidget::pane {
    
	border: 1px  solid  rgb(49, 54, 72);
   border-top: none;
	
}

/*
QTabWidget::tab-bar {
    background: #1b202c;
	border: 1px solid #1b202c;
	padding: 8px;
	color: #37c886;
	font-weight: bold;
	width: 117px;
}
*/

QTabBar::tab {
	background: #1b202c;
	
	padding: 8px;
	font-size: 16px;
	font-weight: bold;
	height: 100px;
   border-left: 1px  solid  rgb(49, 54, 72);
border-bottom: 1px solid  rgb(49, 54, 72);
  
  }


QTabBar::scroller {width: 0px;}

QTabBar::tab:selected {
	background: #1b202c;
	margin-bottom: -1px;
	color: #dce1ec;
	border-left: 4px solid #37c886;
   	color: #37c886;
}




QFrame{ 
    border: 0px solid;
}


QPushButton{
	border: 2px solid teal;
	border-radius: 12px;
}

QPushButton:hover{
	border: 3px solid cyan;
}

QPushButton:checked{
	border: 4px solid cyan;
}


QToolBox::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #13161f, stop: 0.4 #161924,
                                stop: 0.5 #171c26, stop: 1.0 #1b202c);
    border-radius: 5px;
    color: darkgray;
}

QToolBox::tab:selected { 
    font: italic;
    color: #37c886;
}

/*
#iconBgColor1{ background: aqua; }
#iconBgColor2{ background: black; }
#iconBgColor3{ background: blue; }
#iconBgColor4{ background: yellow; }
#iconBgColor5{ background: gray; }
#iconBgColor6{ background: green; }
#iconBgColor7{ background: magenta; }
#iconBgColor8{ background: white; }
#iconBgColor9{ background: purple; }
#iconBgColor10{ background: red; }
*/


*{
	font-size: 12px;
}

QLabel{
	min-width: 100px;
}

*{
	background: #1b202c;
	color: blue;
}


QPushButton{
	border: 2px solid teal;
	border-radius: 12px;
}

QPushButton:hover{
	border: 3px solid cyan;
}

QPushButton:checked{
	border: 4px solid cyan;
}


QToolBox::tab {
	background:  #1b202c;
    color: #fff;
	padding-left: 2px;
   font-weight: bold;
	border-top: 1px  solid  rgb(49, 54, 72);
    border-radius: 0px;
   font-size: 14px;

}

QToolBox::tab:selected { 
    background: #000;
    font-weight: bold;
    color: #37c886;
}

QToolBox::tab:hover { 
    background: #000;
    color: #37c886;
}

QWidget{
	color:#fff;
    font-size: 13px;
}

QToolBoxButton { 
    font-size: 14px;
   min-height: 40px
}




QLineEdit{
	border: 1px solid #555;
	color: darkgray
}

</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <item>
           <widget class="QLabel" name="apps_path">
            <property name="text">
             <string>Path: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="selected_app">
            <property name="text">
             <string>App: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="selected_theme">
            <property name="text">
             <string>Theme:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="createdApps">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
            <widget class="QWidget" name="scrollContent">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>975</width>
               <height>755</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="horizontalSpacing">
               <number>30</number>
              </property>
              <property name="verticalSpacing">
               <number>0</number>
              </property>
              <item row="0" column="0" alignment="Qt::AlignTop">
               <widget class="QWidget" name="myApps" native="true">
                <layout class="QGridLayout" name="myAppsLayout">
                 <property name="spacing">
                  <number>30</number>
                 </property>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
