<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Page</class>
 <widget class="QWidget" name="Page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1198</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="pageHeader" native="true">
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <layout class="QVBoxLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="pageTitle">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>32</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Football</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabscontent">
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="tabBarAutoHide">
      <bool>false</bool>
     </property>
     <widget class="KooraTab" name="koora">
      <attribute name="title">
       <string>Kooora4lLives</string>
      </attribute>
      <layout class="QHBoxLayout" name="FirstTabLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
      </layout>
     </widget>
     <widget class="HesgoalTab" name="hesgoal">
      <attribute name="title">
       <string>Hesgoal</string>
      </attribute>
     </widget>
     <widget class="YallaliveTab" name="yallalive">
      <attribute name="title">
       <string>YallaLive</string>
      </attribute>
     </widget>
     <widget class="LivehdTab" name="livehd7">
      <attribute name="title">
       <string>LiveHD7</string>
      </attribute>
     </widget>
     <widget class="Kooora365Tab" name="kooora365">
      <attribute name="title">
       <string>Kooora365</string>
      </attribute>
     </widget>
     <widget class="KoraonlineTab" name="koraonline">
      <attribute name="title">
       <string>KoraOnline</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KooraTab</class>
   <extends>QWidget</extends>
   <header location="global">gui/content/football/tabs/koora</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HesgoalTab</class>
   <extends>QWidget</extends>
   <header location="global">gui/content/football/tabs/hesgoal</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>YallaliveTab</class>
   <extends>QWidget</extends>
   <header location="global">gui/content/football/tabs/yallalive</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LivehdTab</class>
   <extends>QWidget</extends>
   <header location="global">gui/content/football/tabs/livehd</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Kooora365Tab</class>
   <extends>QWidget</extends>
   <header location="global">gui/content/football/tabs/kooora365</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KoraonlineTab</class>
   <extends>QWidget</extends>
   <header location="global">gui/content/football/tabs/koraonline</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
