<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>836</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame{ border: 0px solid;}

#panelsBackground QPushButton{
	border: 2px solid #fff;
	border-radius: 12px;
}

#pushButton_1{
	background: #f44336;
}

#pushButton_2{
	background: #9c27b0 ;
}

#pushButton_3{
	background: #e91e63 ;
}

#pushButton_3{
	background: #e91e63 ;
}

#pushButton_4{
	background: #673ab7  ;
}

#pushButton_5{
	background: #00bcd4  ;
}

#pushButton_6{
	background: #009688  ;
}

#pushButton_7{
	background: #03a9f4  ;
}

#pushButton_8{
	background: #ff8f00  ;
}

#pushButton_9{
	background: #5d4037  ;
}

</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>562</width>
           <height>818</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_2" native="true">
            <layout class="QGridLayout" name="gridLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="2" column="0">
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>Show your emails</string>
               </property>
              </widget>
             </item>
             <item row="11" column="0">
              <widget class="QLabel" name="label_36">
               <property name="text">
                <string>Audit Logs</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>Notifications</string>
               </property>
              </widget>
             </item>
             <item row="13" column="0">
              <widget class="QLabel" name="label_14">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>System</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_32">
               <property name="text">
                <string>Error Reporting</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="AnimatedCheck" name="checkBox_28">
               <property name="text">
                <string>CheckBox</string>
               </property>
              </widget>
             </item>
             <item row="16" column="0">
              <widget class="QLabel" name="label_41">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_33">
               <property name="text">
                <string>Applications Logs</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="AnimatedCheck" name="checkBox_27">
               <property name="text">
                <string>CheckBox</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_30">
               <property name="text">
                <string>Show Task statistics</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="AnimatedCheck" name="checkBox_30">
               <property name="text">
                <string>CheckBox</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="AnimatedCheck" name="checkBox_29">
               <property name="text">
                <string>CheckBox</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_12">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>SYSTEM SETTINGS</string>
               </property>
              </widget>
             </item>
             <item row="12" column="0">
              <widget class="QLabel" name="label_37">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>Show recent activity</string>
               </property>
              </widget>
             </item>
             <item row="16" column="1">
              <widget class="AnimatedCheck" name="checkBox_36">
               <property name="text">
                <string>CheckBox</string>
               </property>
              </widget>
             </item>
             <item row="15" column="1">
              <widget class="AnimatedCheck" name="checkBox_34">
               <property name="text">
                <string>CheckBox</string>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <widget class="AnimatedCheck" name="checkBox_32">
               <property name="text">
                <string>CheckBox</string>
               </property>
              </widget>
             </item>
             <item row="14" column="0">
              <widget class="QLabel" name="label_39">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item row="12" column="1">
              <widget class="AnimatedCheck" name="checkBox_33">
               <property name="text">
                <string>CheckBox</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="AnimatedCheck" name="checkBox_26">
               <property name="text">
                <string>CheckBox</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_31">
               <property name="text">
                <string>System Logs</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="AnimatedCheck" name="checkBox_24">
               <property name="text">
                <string>CheckBox</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_13">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>System</string>
               </property>
              </widget>
             </item>
             <item row="15" column="0">
              <widget class="QLabel" name="label_40">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="label_35">
               <property name="text">
                <string>Backup Servers</string>
               </property>
              </widget>
             </item>
             <item row="14" column="1">
              <widget class="AnimatedCheck" name="checkBox_35">
               <property name="text">
                <string>CheckBox</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_11">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>GENERAL SETTINGS</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="AnimatedCheck" name="checkBox_25">
               <property name="text">
                <string>CheckBox</string>
               </property>
              </widget>
             </item>
             <item row="11" column="1">
              <widget class="AnimatedCheck" name="checkBox_31">
               <property name="text">
                <string>CheckBox</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AnimatedCheck</class>
   <extends>QCheckBox</extends>
   <header location="global">gui/widgets/animated_check/animated_check</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
